# NEXT
NEXTAUTH_URL="http://localhost:3000/api/auth"

# JSON WEB TOKEN
JWT_SECRET="AW_=Q3¢34V!Ml=N27S6*5lSdMKx6¢=td"

# GOOGLE
GOOGLE_CLIENT_ID="98403923270-0ar9tk0d5s9igsio37jdkkrhhiee8knv.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

DATABASE_URL="postgresql://sushidatabase:sushidatabase@localhost:5432/sushi-prisma?schema=public"